{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "tokenPayload": {
    "Secret": "dummysecret",
    "Issuer": "QbQuestionsAPI",
    "Audience": "QbQuestionsAPIClients",
    "AccessExpiration": 86400,
    "RefreshExpiration": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
